ipod;7663
apple;5198
gb;3012
mini;2770
neu;2208
nano;2163
4gb;1777
ovp;1733
4;1484
schwarz;1137
silber;1070
mit;1056
2gb;878
weiss;806
20;722
20gb;685
zubehör;658
generation;578
in;516
garantie;501
video;482
30;473
2;462
blau;449
photo;446
i;446
mp3;434
pod;433
und;415
30gb;385
wie;361
top;333
player;323
rechnung;319
neuovprechnung;318
neuovp;315
6gb;315
&;272
neuwertig;262
40;250
zustand;249
pink;246
40gb;245
grün;212
mp3player;196
farbdisplay;176
black;174
silver;168
viel;166
inkl;165
6;161
3;159
4generation;156
4g;154
itrip;149
gen;147
original;141
5;131
mac;128
dock;123
alt;116
pc;112
songs;110
restgarantie;101